package ex05_2;
/**
 * 
 * @content:建立一个抽象类Shape，其中包含一个抽象方法draw();
 * @author:04191315_何翔
 * @第一次完成的时间：
 * @time:2020年5月8日下午9:15:31
 * @第一次修改的时间：
 * @time:2020年5月8日下午9:15:31
 * @修改原因：课堂测验，修改内容：
 */
public abstract class Shape {
	public abstract void draw();
}
/*
 * 多态：同一个实体，同时具有多种形态（字面就可以理解了）
 * 实现多态的条件：
 * 1.继承的存在
 * 2.子类重写父类的方法
 * 3.父类引用变量指向子类对象
 */
