package ex05_1;
/**
 * 
 * @content:创建一个Vehicle接口，在接口中定义2个抽象方法：启动start()和刹车 stop()
 * @author:04191315_何翔
 * @第一次完成的时间：
 * @time:2020年5月8日下午8:51:37
 * @第一次修改的时间：
 * @time:2020年5月8日下午8:51:37
 * @修改原因：课堂测验，修改内容：
 */
/*
 * 接口是一种与类相似的结构，只包含常量和抽象方法，也可以说是一种更加抽象的抽象类
 * 目的：指明相关或不相关类的多个对象的共同行为（功能）
 * 比如指明的对象是可比较的、可食用的、可飞行的。。。。。。
 */
public interface Vehicle {
    void start();
    void stop();
}
